MINIO_ROOT_USER=yves
MINIO_ROOT_PASSWORD=minio_password
MONGO_URI = "mongodb://mongo_USER:mongo_password@localhost:27017"

# GMAIL
GMAIL_EMAIL="_"
GMAIL_PASSWORD="_"

# JWT
SECRET_KEY="HUMMM"


# MINIO 
MINIO_ACCESS_KEY=30soFhMSMoarTKBQyuwg
MINIO_SECRET_KEY=qDiHQnUJ86BnzO7W74uDpgkYguKOzJAFrKkvxqJk